{
  "expo": {
    "name": "DigitalNotes",
    "slug": "DigitalNotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "digitalnotes",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow DigitalNotes to access your camera to take photos of notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-image",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DigitalNotes to access your camera to take photos of notes.",
          "microphonePermission": "Allow DigitalNotes to access your microphone to record video.",
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
